stages:
  data_ingestion:
    cmd: python3 src/PnemoniaDisease/pipeline/stage_01_data_ingeston.py 
    deps:
      - src/PnemoniaDisease/pipeline/stage_01_data_ingeston.py
      - config/config.yaml
      - data/raw/pneumonia.zip
    outs:
      - data/processed/train

  
  prepare_base_model:
    cmd: python src/PnemoniaDisease/pipeline/stage_02_prepare_base_model.py
    deps:
      - src/PnemoniaDisease/pipeline/stage_02_prepare_base_model.py
      - config/config.yaml
    params:
      - IMAGE_SIZE
      - INCLUDE_TOP
      - CLASSES
      - WEIGHTS
      - LEARNING_RATE
    outs:
      - artifacts/prepare_base_model